
------------------ 1. Add Patient ----------------------------------
http://localhost:4000/hms/PatientAPI/add/patient

Body -
{
    "ssnId":123,
    "name":"Tony",
    "age":70,
    "dateOfAdmission":"2021-01-01",
    "typeOfBed": "GeneralWard",
    "address":{
        "houseNo":111,
        "area":"xyz",
        "street":"abs"
    },
    "country":"Japan",
    "city":"Sakura",
    "status":"Active"

}
---------------------2.Add Patient-----------------------
http://localhost:4000/hms/PatientAPI/get/patient/1

---------------------3.Update patient-------------
http://localhost:4000/hms/PatientAPI/update/patient

body -
{
    "patientId": 1,
    "ssnId": 123,
    "name": "Tony",
    "age": 70,
    "dateOfAdmission": "2021-01-01",
    "typeOfBed": "GeneralWard",
    "address": {
        "addressId": null,
        "houseNo": 112,
        "area": "xyz",
        "street": "abs"
    },
    "country": "Japan",
    "city": "SakuraMa",
    "status": "Active"
}
--------------4.delete patient------------------
http://localhost:4000/hms/PatientAPI/delete/patient

body =
{
    "patientId": 1,
    "ssnId": 123,
    "name": "Tony",
    "age": 70,
    "dateOfAdmission": "2021-01-01",
    "typeOfBed": "GeneralWard",
    "address": {
        "addressId": null,
        "houseNo": 112,
        "area": "xyz",
        "street": "abs"
    },
    "country": "Japan",
    "city": "SakuraMa",
    "status": "Active"
}

----------------5.find patient by status----------------
http://localhost:4000/hms/PatientAPI/find/patient/Discharged



---------------6.find medicine by name containing-----------
http://localhost:4000/hms/MedicineAPI/medicine/paracet

------------7.to issue medicine to patient-------
http://localhost:4000/hms/PatientAPI/issue/medicine/1/3/5



----------------1.get test/diagnosis----------
get req -
http://localhost:4000/hms/DiagnosisAPI/diagnosis/hemo
    